# ProjeSonHali

./: ETicaretAPI.sln
ETicaretAPI.Presentation/: ETicaretAPI.Presentation.csproj  Program.cs  appsettings.json
ETicaretAPI.Presentation/Areas/Admin/Controllers/: CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs
ETicaretAPI.Presentation/Areas/Admin/Views/: _ViewImports.cshtml
ETicaretAPI.Presentation/Areas/Admin/Views/Category/: AddCategory.cshtml  Index.cshtml  UpdateCategory.cshtml
ETicaretAPI.Presentation/Areas/Admin/Views/Home/: Index.cshtml
ETicaretAPI.Presentation/Controllers/: AuthController.cs  BasketController.cs  CategoryController.cs  ContactController.cs  CustomerController.cs  ErrorPageController.cs  FavController.cs  FavoriteController.cs  HomeController.cs  ImageController.cs  OrderController.cs  PaymentController.cs  ProductController.cs
ETicaretAPI.Presentation/Models/: ErrorViewModel.cs
ETicaretAPI.Presentation/Properties/: launchSettings.json
ETicaretAPI.Presentation/ViewComponents/Basket/: BasketInfo.cs  MiniCart.cs
ETicaretAPI.Presentation/ViewComponents/Brand/: BrandList.cs
ETicaretAPI.Presentation/ViewComponents/Category/: CategoryList.cs
ETicaretAPI.Presentation/ViewComponents/Filter/: CategoryFilter.cs  OptionValues.cs
ETicaretAPI.Presentation/ViewComponents/Image/: Image.cs  ImageList.cs
ETicaretAPI.Presentation/ViewComponents/Product/: HotDeals.cs
ETicaretAPI.Presentation/Views/Auth/: Login.cshtml  Register.cshtml
ETicaretAPI.Presentation/Views/Basket/: Index.cshtml
ETicaretAPI.Presentation/Views/Contact/: Index.cshtml
ETicaretAPI.Presentation/Views/Customer/: UserDetails.cshtml
ETicaretAPI.Presentation/Views/ErrorPage/: Error401.cshtml
ETicaretAPI.Presentation/Views/Fav/: Favs.cshtml
ETicaretAPI.Presentation/Views/Favorite/: Index.cshtml
ETicaretAPI.Presentation/Views/Home/: Index.cshtml
ETicaretAPI.Presentation/Views/Image/: AddImage.cshtml
ETicaretAPI.Presentation/Views/Order/: Index.cshtml  Soru.cshtml
ETicaretAPI.Presentation/Views/Payment/: Index.cshtml  PaySuccessfull.cshtml
ETicaretAPI.Presentation/Views/Product/: Filter.cshtml  ProductLayout.cshtml  Shopping.cshtml
ETicaretAPI.Presentation/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
ETicaretAPI.Presentation/wwwroot/DataBase/: eticaret.sql
(+195 files in other folders)
